# USB HM/IP TRX Adapter Configuration
Adapter.1.Type=HMIP_CCU2
Adapter.1.Port=/dev/ttyS0
Config.Dir={{HOCO_HOMEMATIC_HOME}}/etc/config/crRFD
Config.Include=hmip_user.conf

# Directory Configuration
Persistence.Home={{HOCO_HOMEMATIC_HOME}}/etc/config/crRFD/data
FirmwareUpdate.BG.OTAU.Home={{HOCO_HOMEMATIC_HOME}}/etc/config/firmware

# Legacy API Configuration
API.1.Type=XML-RPC
Legacy.Encoding=ISO-8859-1
Legacy.ResponseTimeout=20
Legacy.ReplacementURL=127.0.0.1
#Legacy.Parameter.Definition.File={{HOCO_HOMEMATIC_HOME}}/HmIP/legacy-parameter-definition.config

# Legacy.RemoveUnreachableClients=false
Legacy.AddressPrefix=3014F711A0
Legacy.SwitchTypeAndSubtype=true
Legacy.HandlersFilename={{HOCO_HOMEMATIC_HOME}}/var/LegacyService.handlers
Legacy.DiscardDutyCycleEvents=true

# Miscellaneous Configuration
CyclicTimeout.TimerStartMaxDelay=90
CyclicTimeout.TimerCycleTime=600
Legacy.Parameter.ReplaceEnumValueWithOrdinal=true

### Configuration for Inclusion with key server (internet) or local key (offline)
KeyServer.Mode=KEYSERVER_LOCAL
KeyServer.Gateway.URL=secgtw.homematic.com
