hmServerIp=127.0.0.1
hmServerPort=9292
regaIp=127.0.0.1
regaPort=1999
handlerFilePath=/opt/hm/var/HMSERVER.handlers
pageTemplatePath=/opt/hm/HMServer/pages
interfacesListPath=
diagramTemplatePath=
diagramConfigPath=
diagramDatabasePath=
groupStorageFilePath=/opt/hm/etc/config/groups.gson
groupDefinitionFilePath=/opt/hm/etc/config/groupdefinition.xml
ipVirtualDevicesFilePath=/opt/hm/etc/config/ipdevices.gson
statusFilePath=/opt/hm/var/status/HMServerStarted
debug=false
eshLightSmarthomeUserdata=/opt/hm/etc/config/eshlight
