hmServerIp=127.0.0.1
hmServerPort=9292
regaIp=127.0.0.1
regaPort=1999
handlerFilePath=<<HOCO_HOMEMATIC_HOME>>/var/HMSERVER.handlers
pageTemplatePath=<<HOCO_HOMEMATIC_HOME>>/HMServer/pages
interfacesListPath=
diagramTemplatePath=
diagramConfigPath=
diagramDatabasePath=
groupStorageFilePath=<<HOCO_HOMEMATIC_HOME>>/etc/config/groups.gson
groupDefinitionFilePath=<<HOCO_HOMEMATIC_HOME>>/etc/config/groupdefinition.xml
ipVirtualDevicesFilePath=<<HOCO_HOMEMATIC_HOME>>/etc/config/ipdevices.gson
statusFilePath=<<HOCO_HOMEMATIC_HOME>>/var/status/HMServerStarted
debug=false
eshLightSmarthomeUserdata=<<HOCO_HOMEMATIC_HOME>>/etc/config/eshlight
