#! /bin/sh
### BEGIN INIT INFO
# Provides:          multimacd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: HomeMatic multimacd
# Description:       HomeMatic multimacd process
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:{{HOCO_HOMEMATIC_HOME}}/bin
DESC="HomeMatic multimacd interface process"
NAME=multimacd
DAEMON={{HOCO_HOMEMATIC_HOME}}/bin/$NAME
DAEMON_ARGS="-f {{HOCO_HOMEMATIC_HOME}}/etc/multimacd.conf -l 5"
PIDFILE={{HOCO_HOMEMATIC_HOME}}/var/rfd/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

[ -x "$DAEMON" ] || exit 0

. /lib/init/vars.sh
. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    insmod /lib/modules/`uname -r`/extra/bcm2835_raw_uart.ko
    chown root:dialout /dev/bcm2835-raw-uart
    chmod 660 /dev/bcm2835-raw-uart
    insmod /lib/modules/`uname -r`/extra/eq3_char_loop.ko
    chown root:dialout /dev/eq3loop
    chmod 660 /dev/eq3loop
    RF_SERIAL=$(eq3configcmd update-coprocessor -p /dev/bcm2835-raw-uart -c -se 2>&1 | grep "SerialNumber:" | cut -d' ' -f5)
    echo "${RF_SERIAL}" > {{HOCO_HOMEMATIC_HOME}}/var/board_serial
    chmod 644 {{HOCO_HOMEMATIC_HOME}}/var/board_serial
    RF_VERSION=$(eq3configcmd update-coprocessor -p /dev/bcm2835-raw-uart -c -v 2>&1 | grep "Version:" | cut -d' ' -f5)
    echo "${RF_VERSION}" > {{HOCO_HOMEMATIC_HOME}}/var/rf_firmware_version
    chmod 644 {{HOCO_HOMEMATIC_HOME}}/var/rf_firmware_version
    RF_ADDRESS=$(eq3configcmd read-default-rf-address -f /dev/bcm2835-raw-uart -h 2>&1 | grep "^0x")
    echo "${RF_ADDRESS}" > {{HOCO_HOMEMATIC_HOME}}/var/rf_address
    chmod 644 {{HOCO_HOMEMATIC_HOME}}/var/rf_address
    start-stop-daemon -S -N -10 -q -b -m -p $PIDFILE --exec $DAEMON -- $DAEMON_ARGS
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    start-stop-daemon -K -q -p $PIDFILE
    ;;
  status)
    status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
    ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|status}" >&2
    exit 3
    ;;
esac

:
