#! /bin/sh
### BEGIN INIT INFO
# Provides:          multimacd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: HomeMatic multimacd
# Description:       HomeMatic multimacd process
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:<<HOCO_HOMEMATIC_HOME>>/bin
DESC="HomeMatic multimacd interface process"
NAME=multimacd
DAEMON=<<HOCO_HOMEMATIC_HOME>>/bin/$NAME
DAEMON_ARGS="-f <<HOCO_HOMEMATIC_HOME>>/etc/multimacd.conf -l 5"
PIDFILE=<<HOCO_HOMEMATIC_HOME>>/var/rfd/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

[ -x "$DAEMON" ] || exit 0

. /lib/init/vars.sh
. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    modprobe bcm2835_raw_uart
    chown root:dialout /dev/bcm2835-raw-uart
    chmod 660 /dev/bcm2835-raw-uart
    modprobe eq3_char_loop
    chown root:dialout /dev/eq3loop
    chmod 660 /dev/eq3loop
    start-stop-daemon -S -N -10 -q -b -m -p $PIDFILE --exec $DAEMON -- $DAEMON_ARGS
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    start-stop-daemon -K -q -p $PIDFILE
    ;;
  status)
    status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
    ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|status}" >&2
    exit 3
    ;;
esac

:
