Listen Port = 2001
Log Destination = Syslog
Log Identifier = rfd
Log Level = 1
Persist Keys = 1
Device Description Dir = /opt/hm/firmware/rftypes
Device Files Dir = /opt/hm/var/rfd/devices
Key File = /opt/hm/var/rfd/keys
Address File = /opt/hm/etc/rfd/ids
Firmware Dir = /opt/hm/firmware
XmlRpcHandlersFile = /opt/hm/var/RFD.handlers
Replacemap File = /opt/hm/firmware/rftypes/replaceMap/rfReplaceMap.xml
[Interface 0]
Type = CCU2
ComPortFile = /dev/mmd_bidcos
AccessFile = /dev/null
ResetFile = /sys/class/gpio/gpio18/value
