Listen Port = <<HOCO_HOMEMATIC_RFD_PORT>>
Log Destination = Syslog
Log Identifier = rfd
Log Level = 1
Persist Keys = 1
Device Description Dir = <<HOCO_HOMEMATIC_HOME>>/firmware/rftypes
Device Files Dir = <<HOCO_HOMEMATIC_HOME>>/var/rfd/devices
Key File = <<HOCO_HOMEMATIC_HOME>>/var/rfd/keys
Address File = <<HOCO_HOMEMATIC_HOME>>/etc/rfd/ids
Firmware Dir = <<HOCO_HOMEMATIC_HOME>>/firmware
XmlRpcHandlersFile = <<HOCO_HOMEMATIC_HOME>>/var/RFD.handlers
Replacemap File = <<HOCO_HOMEMATIC_HOME>>/firmware/rftypes/replaceMap/rfReplaceMap.xml
[Interface 0]
Type = CCU2
ComPortFile = /dev/mmd_bidcos
AccessFile = /dev/null
ResetFile = /sys/class/gpio/gpio18/value
