
# USB HM/IP TRX Adapter Configuration
Adapter.1.Type=HMIP_CCU2
Adapter.1.Port=/dev/ttyS0
Adapter.1.Address.File=/opt/hm/var/rf_address
#Config.Dir=/opt/hm/etc/config/crRFD
#Config.Include=hmip_user.conf

# Directory Configuration
Persistence.Home=/opt/hm/var/config/hmip
FirmwareUpdate.BG.OTAU.Home=/opt/hm/firmware

# Legacy API Configuration
API.1.Type=XML-RPC
Legacy.Encoding=ISO-8859-1
Legacy.ResponseTimeout=20
Legacy.ReplacementURL=127.0.0.1
#Legacy.Parameter.Definition.File=/opt/hm/HmIP/legacy-parameter-definition.config

# Legacy.RemoveUnreachableClients=false
Legacy.AddressPrefix=3014F711A0
Legacy.SwitchTypeAndSubtype=true
Legacy.HandlersFilename=/opt/hm/var/LegacyService.handlers
Legacy.DiscardDutyCycleEvents=true

# Miscellaneous Configuration
CyclicTimeout.TimerStartMaxDelay=90
CyclicTimeout.TimerCycleTime=600
Legacy.Parameter.ReplaceEnumValueWithOrdinal=true

### Configuration for Inclusion with key server (internet) or local key (offline)
KeyServer.Mode=KEYSERVER_LOCAL
KeyServer.Gateway.URL=secgtw.homematic.com




#Legacy.LogLegalKey=false
#Legacy.SwitchTypeAndSubtype=false
#Legacy.RemoveUnreachableClients=true
#Legacy.HandlersFilename=
#Legacy.DiscardDutyCycleEvents=false
#Legacy.Encoding=UTF-8
#Legacy.ResponseTimeout=20
#Legacy.ReplacementURL=127.0.0.1
#Legacy.AddressPrefix=
#Legacy.Parameter.Definition.File=
#Legacy.Parameter.ReplaceEnumValueWithOrdinal=false
#
#Persistence.Home=
#
#Log.Factory=de.eq3.cbcs.util.logging.slf4j.Slf4jLoggerFactory
#Log.Log4j.Configfile=
#Log.Log4j2.Configfile=
#
#CyclicTimeout.TimerCycleTime=600
#CyclicTimeout.TimerStartMaxDelay=90
#
#KeyServer.Mode=KEYSERVER
#KeyServer.Gateway.SSL.Enabled=true
#KeyServer.Gateway.URL=secgtw.homematic.com
#KeyServer.Gateway.Port=8443
#
#Adapter.DutyCyclePeriod=300000
#
#AccessPoint.Cleanup
#AccessPoint.Cleanup.States=
#AccessPoint.Cleanup.ObjectModel=
#AccessPoint.Cleanup.Interval=
#
#FirmwareUpdate.BG.OTAU.Authorization.External=true
#FirmwareUpdate.BG.OTAU.Home=
#FirmwareUpdate.BG.OTAU.Multicast.Enabled=true
#FirmwareUpdate.BG.OTAU.handlers.max.permanent=50
#FirmwareUpdate.BG.OTAU.handlers.max.event=50
#FirmwareUpdate.BG.OTAU.handlers.event.register.threshold=40
#FirmwareUpdate.BG.OTAU.handlers.multicast.check.interval=50
#
#Network.Key
#Network.Key.File
#
#Notify.Unchanged.Status
#
#SGTIN.LocalKey.MappingFile
#
#Adapter.{0}.MaxSendAttempt=3
#Adapter.{0}.Type=
#Adapter.{0}.Port=
#Adapter.{0}.Address=
#Adapter.{0}.Address.File=/etc/config/hmip_address.conf
#Adapter.{0}.DefaultFirstConnectionTimestamp=
#
#Adapter.DefaultIPActive=false
#Adapter.DefaultIPPeriod=300000
#Adapter.Deprecated.Address=false
#Adapter.DutyCacleInactive=false
#
#DeviceDescriptionsHome=
#
#Eventbus.Command.Shell.Enabled=
#Eventbus.Command.Shell.AccessPoint=
#
#Clustering.interface.IP=
#
#Deploy.{fqcn}
